{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server=DESKTOP-20AJ10N\\SQLEXPRESS; database=DentalClinicBookingProject;uid=sa;pwd=12345; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "GmailSend": "hethongdatlichkhamnhakhoa@gmail.com",
    "GmailPassword": "wumewfjzgerjmjps"
  },
  "AllowedHosts": "*"
}
